MONGO_URI=mongodb+srv://balajiwork289:cj9O7tQ1fefm7q5p@cluster0.wqbur.mongodb.net/ticket_now
?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=ticket-now@serverRun
JWT_EXPIRES_IN=3600
PORT=5001